Tasks:
  ☐ need to give appendItems exactly what list items to show 
  ✔ refactor submit handler so it can do all the jobs that will get thrown at it @done(18-02-11 13:10)
  ☐ validation
  ✔ why is he order odd when adding items? @done(18-02-10 19:11)
  ☐ have to add a way to set default page number when using store
  ☐ add a check of stores pageNumber to pass to list rendering
  ☐ shakey business when using dom elements that don't exist on the /added page
  ☐ add form and list elements with js?
  ☐ What's your list about section? hip hop youtube links?
  ☐ load dummy data button
  List:
    ☐ Show link, use title
    ☐ Pagination (20 per page)
    ✔ editable, deletable @done(18-02-11 13:10)
  Form:
    ☐ Input url
    ✘ On blur checks if valid? @cancelled(18-02-10 20:57)
    ✔ Input title (optional?) @done(18-02-10 20:57)
    ☐ Submit button
      ☐ On Submit checks if valid    
    ☐ blank out inputs when adding something
  Submit page:
    ☐ Different "page"
    ☐ Shows inputted url (and title)
    ☐ Shows thank you (and gif?)

Possibly:
  - Static site generator 
    add paths to generate different pages?
    https://github.com/markdalgleish/static-site-generator-webpack-plugin

Inspiration:
  - Roboto, big type
    https://design.google/span2017/#

Ideas: 
  ☐ Keep form persistent on scroll (or at least in reach, with a button)
  ☐ Little link animation when you make a new bookmark
  https://material.io/icons/#ic_link 
  ☐ Whatever origin (http://www.whateverorigin.org/)
  ☐ icon https://icons8.com/icon/10137/ghost-filled
  ☐ refactor createElement stuff with https://redom.js.org/

