Tasks:
  ✔ need to give appendItems exactly what list items to show @done(18-02-11 19:50)
  ✔ refactor submit handler so it can do all the jobs that will get thrown at it @done(18-02-11 13:10)
  ☐ validation
  ✔ why is he order odd when adding items? @done(18-02-10 19:11)
  ✘ have to add a way to set default page number when using store @cancelled(18-02-11 19:50)
  ✔ add a check of stores pageNumber to pass to list rendering @done(18-02-11 19:50)
  ✔ shakey business when using dom elements that don't exist on the /added page @done(18-02-11 21:27)
  ✘ add form and list elements with js? @cancelled(18-02-11 19:51)
  ☐ What's your list about section? hip hop youtube links?
  ☐ load dummy data button
  ✔ pager doesn't show whole list @bug @done(18-02-11 19:48)
  ✔ pager (probably) doesn't update when adding new items @done(18-02-11 19:48)
  ☐ should integrate pager and list state in store better, so you can update both at the same time
  ✔ when on third page and delete, get taken to last page @bug @done(18-02-11 21:26)
  List:
    ✔ Show link, use title @done(18-02-11 19:51)
    ✔ Pagination (20 per page) @done(18-02-11 19:51)
    ✔ editable, deletable @done(18-02-11 13:10)
  Form:
    ☐ Input url
    ✘ On blur checks if valid? @cancelled(18-02-10 20:57)
    ✔ Input title (optional?) @done(18-02-10 20:57)
    ✔ Submit button @done(18-02-11 19:51)
      ☐ On Submit checks if valid    
    ✔ blank out inputs when adding something @done(18-02-11 19:51)
  Submit page:
    ✔ Different "page" @done(18-02-11 19:51)
    ✔ Shows inputted url (and title) @done(18-02-11 19:51)
    ☐ Shows thank you (and gif?)

Possibly:
  - Static site generator 
    add paths to generate different pages?
    https://github.com/markdalgleish/static-site-generator-webpack-plugin

Inspiration:
  - Roboto, big type
    https://design.google/span2017/#

Ideas: 
  ☐ Keep form persistent on scroll (or at least in reach, with a button)
  ☐ Little link animation when you make a new bookmark
  https://material.io/icons/#ic_link 
  ☐ Whatever origin (http://www.whateverorigin.org/)
  ☐ icon https://icons8.com/icon/10137/ghost-filled
  ☐ refactor createElement stuff with https://redom.js.org/

